# Напишите функцию группового переименования файлов. Она должна:
# 1. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# 2. принимать параметр количество цифр в порядковом номере.
# 3. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# 4. принимать параметр расширение конечного файла.
# 5. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся 
# буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os

def group_rename_files(new_name, digits_count, old_ext, new_ext, svd_name_rng):
    
    files = os.listdir('.') #список файлов
    source_files = [file for file in files if file.endswith(old_ext)] #поиск файлов с исходным расширением
    start, end = svd_name_rng #распаковка диапазона созраняемого имени

    # Перебор фалов
    for i, source_file in enumerate(source_files):
        counter = str(i + 1).zfill(digits_count) # Формируем порядковый номер с заданным количеством цифр
        original_name = source_file[start-1:end] # обрезаем имя файла
        renew_name = new_name + original_name + counter + new_ext #новое имя файла
        os.rename(source_file, renew_name) #собственно переименование

os.chdir('HomeTask7') #смена рабочего каталога
group_rename_files("new_file", 3, ".jpg", ".zip", [3, 6])