# Напишите функцию в шахматный модуль. Используйте
# генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.


from chess import has_attacking_queens, random_queens

count = 0
# Для ускорения процесса поиска четырех комбинаций можно взять первую найденную комбинацию и "повернуть" доску 4 раза.
# Но я так не делал :)
while count < 4:
    queens = random_queens()

    if not has_attacking_queens(queens):
        count += 1
        print (queens)